# CRM

./: InventoryManagementSystem.sln
InventoryManagementSystem/: App.config  App.xaml  App.xaml.cs  InventoryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  baza.db
InventoryManagementSystem/AppConfiguration/: Configuration.cs
InventoryManagementSystem/CustomControls/: NavButton.cs
InventoryManagementSystem/Migrations/: 20240124160830_initialSetup.Designer.cs  20240124160830_initialSetup.cs  20240124161709_AddedSetTypesSet.Designer.cs  20240124161709_AddedSetTypesSet.cs  20240127120550_PriceNullable.Designer.cs  20240127120550_PriceNullable.cs  20240127121227_RealP_SaleP_Nullable.Designer.cs  20240127121227_RealP_SaleP_Nullable.cs  20240130113810_removedSalePrice.Designer.cs  20240130113810_removedSalePrice.cs  20240130121159_changedOrderDetails.Designer.cs  20240130121159_changedOrderDetails.cs  20240131154320_addedUSDPriceForCustomer.Designer.cs  20240131154320_addedUSDPriceForCustomer.cs  20240201175214_[Key]added.Designer.cs  20240201175214_[Key]added.cs  20240205162931_TotalOrdersCountAddedToCustomer.Designer.cs  20240205162931_TotalOrdersCountAddedToCustomer.cs  20240205165432_CartAndChequeChanged.Designer.cs  20240205165432_CartAndChequeChanged.cs  20240205174108_addedPriceToORderDetails.Designer.cs  20240205174108_addedPriceToORderDetails.cs  20240217024100_1.Designer.cs  20240217024100_1.cs  20240219081247_tavakkal.Designer.cs  20240219081247_tavakkal.cs  20240226152138_addedSettingsToDb.Designer.cs  20240226152138_addedSettingsToDb.cs  20240227135428_addToCartModified.Designer.cs  20240227135428_addToCartModified.cs  20240227135512_addToCartModified2.Designer.cs  20240227135512_addToCartModified2.cs  20240227135621_OrderDetails.Settype.Designer.cs  20240227135621_OrderDetails.Settype.cs  20240227135852_test.Designer.cs  20240227135852_test.cs  20240228193032_PaidAmountAddedToOrder.Designer.cs  20240228193032_PaidAmountAddedToOrder.cs  20240229120556_BarcodeAddedToProduct.Designer.cs  20240229120556_BarcodeAddedToProduct.cs  (+13 more)
InventoryManagementSystem/Model/: AppDbContext.cs  CarType.cs  Company.cs  Country.cs  Customer.cs  DailySale.cs  DebtWithdrawal.cs  Order.cs  OrderDetail.cs  Product.cs  SetType.cs  TopCustomerDto.cs
InventoryManagementSystem/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersHistoryPage.xaml  OrdersHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+52 files in other folders)
